baseURL = http://demo.guru99.com/v4/index.php
username = mngr308183
password = UtyhAnU
chromepath =  ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodricer.exe
iepath = ./Drivers\\IEDriverServer.exe
edge = ./Drivers\\msedgedriver.exe